@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --couleur1:#ffc844;
    --couleur2: #006548;
    --couleur3: #fff;
    --couleur4: #384043;
    --fondelement: linear-gradient(120deg, white 0%, white 38%, #ffc844 30%, #ffc844 100%);
}

*{
    margin: 0;
    padding: 0;
}

/*----------------------header----------------------*/

header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
    background: var(--fondelement);
    width: 100%;
    position: fixed;
    z-index: 100;
}
.logo, .navbar{
    margin-top: 25px;
}
.logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 20%;
}

.logo img{
    align-items: baseline;
    width: 130px;
    height: 55px;
    margin-left: 300%;
}

.navbar{
    font-family: 'Roboto', sans-serif;
    margin-left: 35%;
    margin-right: 28%;

}

nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 50px;
}


header li{
    text-decoration: none;
    width: 500%;
    text-align: center;
}

header a{
    color: #384043;
    padding: -50px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}

header a:hover{
    text-decoration: underline;
    font-size: 1.2em;
    text-decoration-color: #384043;
    text-decoration-thickness: 10px;
    text-underline-offset: 30px;
    margin-left: -70%;
}


.sousmenu{
    background-color: white;
    position: absolute;
    margin-left: -10px;
    margin-top: 10px;
    display: none;
    color: #384043;
}
.reseaux-sociaux {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.reseaux-sociaux a {
    color: #384043;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: 500;
}

.reseaux-sociaux i {
    vertical-align: middle;
}

/* 
.twitter,
.facebook, .insta{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */


/*----------------------BANNIERE----------------------*/

.banniere{
    height: 80vh;
    background: linear-gradient(rgba(128, 128, 128, 0.57), rgba(255, 255, 255, 0.413)), url(../images/imageACC/b2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.banniere h1{
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    
    
}

h1{
    padding: 30%;
}

.fleche {
    color: black;
    text-decoration: none;
    font-size: 15px; /* taille de l’icône (pas du bloc) */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 35px;
    border-radius: 35%; /* cercle parfait */
    background-color: var(--couleur1);
    margin: 20px auto; /* espace autour + centré horizontalement */
}


/*----------------------section para----------------------*/

main h2{
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    margin-top: 60px;
    color: var(--couleur2);
}
.para p {
    text-align: center;
    font-size: 1em;
    width: 50%;
    margin: 20px auto; /* pour le centrer horizontalement et espacer du h2 */
}

.para .btn-container {
    display: flex;
    justify-content: center; /* Centre le bouton horizontalement */
    align-items: center; /* Si tu veux aussi le centrer verticalement */
    margin-top: 20px; /* Espace au-dessus du bouton */
}

.para .btn {
    background-color: var(--couleur1);
    color: var(--couleur2);
    padding: 10px;
    border: none;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    margin: 20px 0;
}

/*----------------------BLOC----------------------*/
/* 
.bloc {
    display: flex;
    justify-content: center;
    margin: 50px auto;
}

.bloc .apropos {
    display: flex;
    flex-direction: row;
    width: 30%;
    background-color: white;
    overflow: hidden;
}

.apropos .gauche,
.apropos .droite {
    height: 358px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.apropos .gauche img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.apropos .droite{
    background-color: #ECECEC;
}
  
.apropos h3{    
    color: var(--couleur4);
    font-weight: 300;
    font-size: 25px;
    padding: 10px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
}

.apropos p{
    text-align: left;
    font-size: 15px;
    margin-left: 15px;
} */

.carousel {
    position: relative;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
  
  /* Radio invisibles */
input[type="radio"] {
    display: none;
}
  
  /* Carrousel container */
.carousel-track {
    display: flex;
    width: 200%;
    transition: transform 0.5s ease-in-out;
    animation: autoSlide 10s infinite;
}
  
.slide-pair {
    display: flex;
    width: 50%;
}
  
  /* Style des sections */
  .apropos {
    display: flex;
    flex-direction: row;
    width: 50%;
    background-color: white;
    overflow: hidden;
  }
  
  .apropos .gauche,
  .apropos .droite {
    height: 358px;
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .apropos .gauche img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .apropos .droite {
    background-color: #ECECEC;
    padding: 15px;
  }
  
  .apropos h3 {
    color: var(--couleur4);
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
  }
  
  .apropos p {
    font-size: 13px;
    text-align: left;
    margin: 10px;
  }
  
  /* Positionnement du slider avec radio */
  #slide1:checked ~ .carousel-track {
    transform: translateX(0%);
  }
  #slide2:checked ~ .carousel-track {
    transform: translateX(-50%);
  }
  
  /* Chevrons */
  .chevron {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3em;
    background: transparent;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
  }
  
  .chevron.left {
    left: 15%;
}
  .chevron.right {
    right: 15%;
}
  /* Auto défilement sans JS */
  @keyframes autoSlide {
    0%, 45% { transform: translateX(0%); }
    50%, 95% { transform: translateX(-50%); }
    100% { transform: translateX(0%); }
  }
  
/*----------------------PARALLAXE----------------------*/

.parallaxe{
    background: linear-gradient(rgba(255, 217, 0, 0.517), rgba(255, 255, 255, 0.517)), url(../images/imageACC/parralaxe.jpg);
    height: 25vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -150px;
}


/*----------------------NFC----------------------*/

.nfc{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    height: 22vh;
    background: linear-gradient(120deg, #ffc844 0%, #ffc844 40%, #dddddd 30%, #dddddd 100%);
}

.nfc h2{
    color: var(--couleur2);
    font-weight: 500;
    font-size: 29px;
    font-family: 'bebas neue', sans-serif;
    width: 150%;
    margin-left: 220%;
    margin-top: -3px;

}

.nfc p{
    text-align: left;
    font-size: 15px;
    color: var(--couleur4);
    font-family: 'Roboto', sans-serif;
    width: 40%;
    margin-left: 38%; /* pour le centrer horizontalement et espacer du h2 */
}

.nfc .btn{
    background-color: var(--couleur1);
    color: var(--couleur2);
    margin-left: 38%; /* pour le centrer horizontalement et espacer du h2 */
    border-radius: 0;
    box-shadow: #5e5f60 1px 1px 5px;
    font-size: 0.8em;
    font-weight: bold;
    width: 160px;
    height: 35px;
}



/*----------------------GALERIE----------------------*/

.galerie{
    display: flex;
    margin-top: 20px;
    width: 100%;
    height: 125vh;
    flex-wrap: wrap;
}


/*img1*/
.galerie .img1{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/p1.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerie .img1:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/p1.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerie .img1:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img2*/

.galerie .img2{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/2i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerie .img2:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/2i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerie .img2:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img2*/

.galerie .img3{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/3i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerie .img3:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/3i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img3:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img4*/

.galerie .img4{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/4i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img4:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/4i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img4:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img5*/

.galerie .img5{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/5i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img5:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/5i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img5:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img6*/

.galerie .img6{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/6i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img6:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/6i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img6:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img7*/

.galerie .img7{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/7i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img7:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/7i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img7:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img8*/

.galerie .img8{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/8i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img8:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/8i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img8:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img9*/

.galerie .img9{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/9i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img9:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/9i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img9:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img10*/

.galerie .img10{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/10i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img10:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/10i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img10:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img11*/

.galerie .img11{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/11i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img11:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/11i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img11:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img12*/

.galerie .img12{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/12i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img12:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/12i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img12:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img13*/

.galerie .img13{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/13i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img13:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/13i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img13:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img14*/

.galerie .img14{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/14i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img14:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/14i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img14:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img15*/

.galerie .img15{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/15i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img15:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/15i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img15:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}


/*img16*/

.galerie .img16{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageACC/16i.jpeg);
    background-size: cover;
    background-position: center;
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerie .img16:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageACC/16i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerie .img16:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*----------------------FOOTER----------------------*/


footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80px;
    background-color: var(--couleur2);
}

footer p{
    color: var(--couleur3);
    font-size: 1em;
    font-weight: 500;
    margin-left: -50%;
}

footer a{
    text-decoration: none;
    color: var(--couleur1);
    font-size: 1.5em;
    font-weight: 500;
}

.bi{
    color: var(--couleur3);
    font-size: 1em;
    margin: 3px;
}



/*----------------------PAGE GALERIE----------------------*/


.banniere2{
    height: 80vh;
    width: 100%;
    background: url(../images/imageGLR/1903x655.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.banniere2 h1{
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    
    
}

.banniere2 .fleche {
    color: black;
    text-decoration: none;
    font-size: 15px; /* taille de l’icône (pas du bloc) */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 35px;
    border-radius: 35%; /* cercle parfait */
    background-color: var(--couleur1);
    margin: 20px auto; /* espace autour + centré horizontalement */
}


h3{
    text-align: center;
    color: #006548;
    font-family: 'bebas neue', sans-serif;
    padding: 45px;
    background-color: #f5f5f5;
}

.galerieHTML{
    display: flex;
    margin-left: 23%;
    margin-top: 10px;
    width: 58%;
    flex-wrap: wrap;
}



.galerieHTML .img01, .galerieHTML .img02, .galerieHTML .img03, .galerieHTML .img04, .galerieHTML .img1, .galerieHTML .img2, .galerieHTML .img3, .galerieHTML .img4, .galerieHTML .img5, .galerieHTML .img6, .galerieHTML .img7, .galerieHTML .img8, .galerieHTML .img9, .galerieHTML .img10, .galerieHTML .img11, .galerieHTML .img12, .galerieHTML .img13, .galerieHTML .img14, .galerieHTML .img15, .galerieHTML .img16, .galerieHTML .img17, .galerieHTML .img18, .galerieHTML .img19, .galerieHTML .img20, .galerieHTML .img21, .galerieHTML .img23, .galerieHTML .img24, .galerieHTML .img25{
    margin-right: 5px;
    margin-bottom: 5px;
    width: 23%;
    height: 200px;

}

.galerieHTML .img21, .galerieHTML .img23, .galerieHTML .img24, .galerieHTML .img25{
    margin-bottom: 8%;
}
/*img01*/
.galerieHTML .img01{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/01.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 5px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img01:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/01.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerieHTML .img01:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}


/*img02*/
.galerieHTML .img02{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/02.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img02:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/02.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerieHTML .img02:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}


/*img03*/
.galerieHTML .img03{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/03.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img03:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/03.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerieHTML .img03:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img03*/
.galerieHTML .img04{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/04.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img04:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/04.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerieHTML .img04:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img1*/
.galerieHTML .img1{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/1i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img1:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/1i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerieHTML .img1:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img2*/

.galerieHTML .img2{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/2i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img2:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/2i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}
.galerieHTML .img2:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img2*/

.galerieHTML .img3{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/3i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}
.galerieHTML .img3:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/3i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img3:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img4*/

.galerieHTML .img4{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/4i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img4:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/4i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img4:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img5*/

.galerieHTML .img5{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/5i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img5:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/5i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img5:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img6*/

.galerieHTML .img6{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/6i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img6:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/6i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img6:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img7*/

.galerieHTML .img7{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/7i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img7:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/7i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img7:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img8*/

.galerieHTML .img8{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/8i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img8:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/8i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img8:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img9*/

.galerieHTML .img9{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/9i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img9:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/9i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img9:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img10*/

.galerieHTML .img10{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/10i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img10:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/10i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img10:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img11*/

.galerieHTML .img11{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/11i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img11:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/11i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img11:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img12*/

.galerieHTML .img12{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/12i.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img12:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/12i.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img12:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img13*/

.galerieHTML .img13{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/13.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img13:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/13.png);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img13:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img14*/

.galerieHTML .img14{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/14.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img14:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/14.png);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img14:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img15*/

.galerieHTML .img15{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/15.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img15:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/15.png);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img15:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}


/*img16*/

.galerieHTML .img16{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/16.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img16:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/16.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img16:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img17*/

.galerieHTML .img17{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/17.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img17:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/17.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img17:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img18*/

.galerieHTML .img18{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/18.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img18:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/18.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img18:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img19*/

.galerieHTML .img19{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/19.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img19:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/19.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img19:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img20*/

.galerieHTML .img20{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/20.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img20:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/20.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img20:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img21*/

.galerieHTML .img21{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/21.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img21:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/21.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img21:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img23*/

.galerieHTML .img23{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/23.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img23:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/23.jpeg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img23:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img24*/

.galerieHTML .img24{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/24.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img24:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/24.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img24:hover::before{
    content: "NSUNGUSU EFFIONG";
    cursor: pointer;
}

/*img25*/

.galerieHTML .img25{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc74400 50% ), url(../images/imageGLR/25.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: right;
    align-items: last baseline;
    padding-right: 10px;
    padding-bottom: 10px;
    color: var(--couleur4); 
    font-size: 20px;
    font-family: 'bebas neue', sans-serif;
}

.galerieHTML .img25:hover{
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 50%, #ffc744d3 50% ), url(../images/imageGLR/25.jpg);
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    align-items: last baseline;
}

.galerieHTML .img25:hover::before{
    content: "NSUNGUSU EFFIONG";
}



/*----------------------PAGE APROPOS----------------------*/

.body{
    background-color: #F5F5F5;
}


.banniere3{
    height: 80vh;
    width: 100%;
    background: url(../images/imageAPRP/banner-apropos.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}

.banniere3 h1{
    color: white;
    font-weight: bold;
    font-size: 1.3em;
}

.banniere3 .fleche {
    color: black;
    text-decoration: none;
    font-size: 15px; /* taille de l’icône (pas du bloc) */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 35px;
    border-radius: 35%; /* cercle parfait */
    background-color: var(--couleur1);
    margin: 20px auto; /* espace autour + centré horizontalement */
}

.textapropos p{
    text-align: center;
    width: 60%;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 100px;
}


.container{
    display: flex;
    height: 120%;
    width: 50%;
    align-items: center;
    margin-bottom: 100px;
}

.container img {
    width: 61.5%;
    height: 115vh;
    margin-left: 8%;
    background-repeat: no-repeat;
    margin-top: 50px;
    position: relative;
}
   

.container .texte{
    width: 45%;
    margin-left: -300px;
}


.container .texte h2{
    text-align: left;
    font-family: 'bebas neue', sans-serif;
}

section img{
    width: 100%;
    height: 580px;
}

#prenom, #mail, #message{
    margin-left: 25%;
}
#submit{
    margin-left: 47%;
}
.formulaire {
    width: 100%;
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
}

.formulaire h3 {
    text-align: center;
    color: var(--couleur2);
    font-size: 2em;
    margin-bottom: 20px;
}

.formulaire label {
    margin-right: 50px;
}

.formulaire .partage {
    align-items: center;
    width: 25%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.formulaire input[type="email"],
.formulaire input[type="tel"] {
    width: 25%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.formulaire textarea {
    width: 50%;
    height: 100px;
    padding: 12px;
    border: 1px solid black;
    border-radius: 5px;
    resize: none;
    margin-bottom: 20px;
    font-size: 1em;
}

.formulaire .btn {
    background-color: var(--couleur1);
    color: var(--couleur2);
    padding: 12px 30px;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
    align-items: center;
}

.formulaire .btn:hover {
    background-color: var(--couleur2);
    color: var(--couleur1);
}

#plan{
    width: 90%;
    align-items: center;
    margin: 5%;
    margin-bottom: 0;
}