<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="Description de la page web.">
    <meta name="keywords" content="liste des mots-clés">
    <meta name="author" content="l'auteur et la date de réalisation">

    <title>A propos - Sportback</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/images/logosport.png" alt="description">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html" id="souligner">ACCUEIL</a></li>
                <li><a href="./apropos.html">APROPOS</a></li>
                <li><a href="./galerie.html">GALERIE</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="#">FR<span>&#9207</span></a>
                    <ul class="sousmenu">
                        <li><a href="#">EN</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </li>
                <li class="reseaux-sociaux">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="twitter bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="facebook bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="insta bi-instagram"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="body">
        <section class="banniere3">
            <h1><br><br> <a href="#container" class="fleche">▼</a></h1>
        </section>
        <h2>A PROPOS DE SPORTBACK</h2>
        <aside class="textapropos">
            <p>Travailler avec Sportback, c’est bénéficier d’un réseau international reconnu de clubs professionnels et d’agents compétents, d’un support juridique au quotidien <br> grâce aux avocats spécialisés partenaires de Sportback et d’une écoute active à chacun de vos besoins spécifiques professionnels mais aussi personnels.</p>
        </aside>
        <h2 id="container">LES VALEURS SPORTBACK</h2>
        <section class="container">
            <div class="imgcontainer">
                <!-- <h3>« IL NE FAUT JAMAIS CROIRE AUX BELLES PAROLES MIEUX VAUT CROIRE AUX BELLES PREUVES»</h3> -->
                <img class="imgaprop" src="./assets/images/imageAPRP/about-image.jpg" alt="description">
            </div>
            <div class="texte">
                <h2>TRAVAIL</h2>
                <p>Le maître-mot, Travail, est certainement le mot que vous allez entendre le plus si nous collaborons ; il vous faudra travailler dur au quotidien. Nous définissons ensemble le cadre de notre collaboration en fonction de vos attentes et des objectifs à court, moyen et long terme que vous souhaitez atteindre. Notre travail au quotidien pour vous est notre meilleure manière de vous remercier et vous rendre la confiance que vous placez en nous.</p>
                <h2>HONNETETÉ</h2>
                <p>Votre carrière devient le centre de nos préoccupations. L’honnêteté c’est aussi se dire les choses, bonnes ou mauvaises, et ne pas faire de promesses qu’on ne peut tenir. Il existe une grande différence entre promettre un transfert et promettre de travailler dur pour arriver à vous transférer dans le meilleur projet pour votre carrière.</p>
                <h2>COMPÉTENCE</h2>
                <p>Sportback c’est une équipe d’hommes avec des formations, des parcours de vie et des expériences différentes qui font sa force collective. Ce sont nos compétences qui nous permettent de cumuler ensemble plus de trois-cents transferts internationaux signés.</p>
            <h2>ACCOMPAGNEMENT</h2>
                <p>Au delà de la gestion sportive, Sportback s’est entouré de professionnels, de spécialistes prêts à vous aider dans tous les domaines professionnels (juridique, sponsoring, médical, assurance, préparation mentale) ou personnels (fiscalité, investissements, préparation de l’après carrière)</p>
            <h2>PROXIMITÉ</h2>
                <p>La relation agent joueur est une relation de proximité extrême ; confiance, confidences et partage rythment cette belle relation. Il y a toujours un collaborateur Sportback disponible. Tous vos matchs sont visionnés en live ou en replay vidéo pour pouvoir toujours vous conseiller au mieux de manière objective et personnalisée.</p>
        </section>
        <section>
            <img src="./assets/images/imageAPRP/banner-apropos-bas.jpg" alt="description">
        </section>
    </main>

    <footer>
        <table>
            <tr>
                <td class="Copyright">
                    <p>Copyright &#169; 2024 Sportback Group Ltd. Tous droits réservés. Créé par <a href="https://ebox.mu/">EBOX</a>.</p>
                </td>
                <td class="lien">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="bi bi-instagram"></i></a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
