<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="Description de la page web.">
    <meta name="keywords" content="liste des mots-clés">
    <meta name="author" content="l'auteur et la date de réalisation">

    <title>Contact - Sportback</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/images/logosport.png" alt="description">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html" id="souligner">ACCUEIL</a></li>
                <li><a href="./apropos.html">APROPOS</a></li>
                <li><a href="./galerie.html">GALERIE</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="#">FR<span>&#9207</span></a>
                    <ul class="sousmenu">
                        <li><a href="#">EN</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </li>
                <li class="reseaux-sociaux">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="twitter bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="facebook bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="insta bi-instagram"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banniere">
            <h1><br><br><a href="/formulaire" class="fleche">▼</a></h1>
        </section>
        <aside class="formulaire">
            <form action="">
                <h3>CONTACTEZ-NOUS</h3>
                <!-- Prénom + Nom -->
                <label for="prenom" class="reserver"></label>
                <label for="nom"></label><br>
                <input type="text" id="prenom" placeholder="Prénom" class="partage" required>
                <input type="text" id="Nom" placeholder="Nom" class="partage" required><br>
                <!-- Email + Téléphone -->
                <label for="mail"></label>
                <label for="tel"></label><br>
                <input type="email" id="mail" placeholder="Email" class="partage" required>
                <input type="tel" id="tel" placeholder="Téléphone" class="partage" required><br>
                <!-- Message -->
                <label for="message"></label><br>
                <textarea id="message" placeholder="Message" required></textarea><br>
                <!-- Bouton -->
                <input type="submit" value="Envoyer" class="btn" id="submit">
            </form>
            <img id="plan" src="./assets/images/imageCTC/plan.jpg" alt="description">
        </aside>
        
    </main>

    <footer>
        <table>
            <tr>
                <td class="Copyright">
                    <p>Copyright &#169; 2024 Sportback Group Ltd. Tous droits réservés. Créé par <a href="https://ebox.mu/">EBOX</a>.</p>
                </td>
                <td class="lien">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="bi bi-instagram"></i></a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
