<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="Description de la page web.">
    <meta name="keywords" content="liste des mots-clés">
    <meta name="author" content="l'auteur et la date de réalisation">

    <title>Galerie - Sportback</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">


    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/images/logosport.png" alt="description">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html" id="souligner">ACCUEIL</a></li>
                <li><a href="./apropos.html">APROPOS</a></li>
                <li><a href="./galerie.html">GALERIE</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="#">FR<span>&#9207</span></a>
                    <ul class="sousmenu">
                        <li><a href="#">EN</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </li>
                <li class="reseaux-sociaux">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="twitter bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="facebook bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="insta bi-instagram"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banniere2">
            <h1><br> <br> 
            <a href="#galerieHTML" class="fleche">▼</a>
        </section>
        <h3>Galerie SportBack</h3>
        <section id="galerieHTML" class="galerieHTML">
            <div class="img01"></div>
            <div class="img02"></div>
            <div class="img03"></div>
            <div class="img04"></div>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
            <div class="img4"></div>
            <div class="img5"></div>
            <div class="img6"></div>
            <div class="img7"></div>
            <div class="img8"></div>
            <div class="img9"></div>
            <div class="img10"></div>
            <div class="img11"></div>
            <div class="img12"></div>
            <div class="img13"></div>
            <div class="img14"></div>
            <div class="img15"></div>
            <div class="img16"></div>
            <div class="img17"></div>
            <div class="img18"></div>   
            <div class="img19"></div>
            <div class="img20"></div>
            <div class="img21"></div>
            <div class="img23"></div>
            <div class="img24"></div>
            <div class="img25"></div>
        </section>
    </main>

    <footer>
        <table>
            <tr>
                <td class="Copyright">
                    <p>Copyright &#169; 2024 Sportback Group Ltd. Tous droits réservés. Créé par <a href="https://ebox.mu/">EBOX</a>.</p>
                </td>
                <td class="lien">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="bi bi-instagram"></i></a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
