<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="Description de la page web.">
    <meta name="keywords" content="liste des mots-clés">
    <meta name="author" content="l'auteur et la date de réalisation">

    <title>Sportback</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/images/favicon.png">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./assets/images/logosport.png" alt="description">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="./index.html" id="souligner">ACCUEIL</a></li>
                <li><a href="./apropos.html">APROPOS</a></li>
                <li><a href="./galerie.html">GALERIE</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
                <li><a href="#">FR<span>&#9207</span></a>
                    <ul class="sousmenu">
                        <li><a href="#">EN</a></li>
                        <li><a href="#">RU</a></li>
                    </ul>
                </li>
                <li class="reseaux-sociaux">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="twitter bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="facebook bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="insta bi-instagram"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banniere">
            <h1>RESEAU INTERNATIONNAL <br>RECONNU DE CLUBS PROFESSIONNELS <br> <a href="#contact" class="fleche">▼</a></h1>
        </section>
        <h2>AGENTS LICENCIÉS PAR LA FIFA</h2>
        <aside class="para">
            <p>Choisir Sportback c’est offrir votre confiance à une équipe de professionnels expérimentés qui placeront toujours vos intérêts au centre de leurs préoccupations. <br> Dans cette pseudo jungle où chacun travaille dans son coin et pense trop souvent à ses intérêts personnels, les équipes de Sportback tentent chaque jour de <br> se démarquer pour vous accompagner sur le chemin du succès et vous permettre d’atteindre tous vos objectifs.</p>
        </aside>
        <h2>NOUS REJOINDRE</h2>
        <aside class="para">
            <p>Vous êtes un acteur du football : joueur, parent de joueur, agent ou club ; vous avez besoin d’être accompagné, conseillé, épaulé, d’étendre votre réseau ou de <br> pouvoir vous appuyer sur une équipe de professionnels expérimentés, Sportback saura répondre à vos attentes et vous aider à atteindre vos objectifs.</p>
            <div class="btn-container">
                <a href="./contact.html"><button class="btn">CONTACTEZ-NOUS</button></a>
            </div>
        </aside>

     <!-- <div class="bloc">
        <section class="apropos">
            <aside class="gauche">
                <img src="./assets/images/imageACC/jeunetalent.jpg" alt="description">
            </aside>
            <aside class="droite">
                <h3>JEUNE TALENT </h3>
                <p>Vous êtes idenifié comme un jeune talentueux, vous et votre famille souhaitez avoir des confirmations, mieux comprendre le milieu de football et identifier les étapes clés pour fraichir les palliers et atteindre votre rêve d'êtes un jour professionnels, Sportback se tiens à votre disposition.</p>
            </aside>
        </section>
        <section class="apropos">
            <aside class="gauche">
                <img src="./assets/images/imageACC/club.jpg" alt="description">
            </aside>
            <aside class="droite">
                <h3>CLUB DE FOOTBALL</h3>
                <p>Vous êtes un club professionnel, vous n’avez pas de contact ou de cellule scouting dans les pays où Sportback est présent, particulièrement en Afrique, vous avez une recherche de poste précise ou vous souhaitez confier le transfert d’un de vos joueurs sur des pays ciblés : Sportback sera votre partenaire idéal ! N’hésitez pas à nous appeler afin de définir ensemble notre périmètre de collaboration.</p>
            </aside>
        </section>
        <section class="apropos">
            <aside class="gauche">
                <img src="./assets/images/imageACC/joueurpro.jpg" alt="description">
            </aside>
            <aside class="droite">
                <h3>JOUEUR PRO</h3>
                <p>Vous êtes professionnel, vous n’avez pas ou plus d’agent pour vous accompagner et vous souhaitez vous consacrer à 100% au terrain en confiant la gestion de votre carrière à une structure professionnelle connue et reconnue, Sportback souhaite vous rencontrer pour en parler.</p>
            </aside>
        </section>
        <section class="apropos">
            <aside class="gauche">
                <img src="./assets/images/imageACC/agentfifa.jpg" alt="description">
            </aside>
            <aside class="droite">
                <h3>AGENT FIFA</h3>
                <p>Vous êtes agent, vous accompagnez des talents, vous souhaitez ouvrir votre réseau, un joueur accompagné par Sportback pourrait intéresser un de vos « clubs amis » ; Sportback est toujours ouvert aux partenariats constructifs à condition que ce soit dans l’intérêt de la carrière du joueur et le respect de tous.</p>
            </aside>
        </section>
       </div> -->
    <div class="carousel">

    <!-- Radios pour naviguer entre les paires -->
    <input type="radio" name="slider" id="slide1" checked>
    <input type="radio" name="slider" id="slide2">

    <!-- Wrapper contenant toutes les sections -->
    <div class="carousel-track">

        <div class="slide-pair">
        <section class="apropos">
            <aside class="gauche">
            <img src="./assets/images/imageACC/jeunetalent.jpg" alt="description">
            </aside>
            <aside class="droite">
            <h3>JEUNE TALENT</h3>
            <p>Vous êtes idenifié comme un jeune talentueux, vous et votre famille souhaitez avoir des confirmations, mieux comprendre le milieu de football et identifier les étapes clés pour fraichir les palliers et atteindre votre rêve d'êtes un jour professionnels, Sportback se tiens à votre disposition.</p>
            </aside>
        </section>

        <section class="apropos">
            <aside class="gauche">
            <img src="./assets/images/imageACC/club.jpg" alt="description">
            </aside>
            <aside class="droite">
            <h3>CLUB DE FOOTBALL</h3>
            <p>Vous êtes un club professionnel, vous n’avez pas de contact ou de cellule scouting dans les pays où Sportback est présent, particulièrement en Afrique, vous avez une recherche de poste précise ou vous souhaitez confier le transfert d’un de vos joueurs sur des pays ciblés : Sportback sera votre partenaire idéal ! N’hésitez pas à nous appeler afin de définir ensemble notre périmètre de collaboration.</p>
            </aside>
        </section>
        </div>

        <div class="slide-pair">
        <section class="apropos">
            <aside class="gauche">
            <img src="./assets/images/imageACC/joueurpro.jpg" alt="description">
            </aside>
            <aside class="droite">
            <h3>JOUEUR PRO</h3>
            <p>Vous êtes professionnel, vous n’avez pas ou plus d’agent pour vous accompagner et vous souhaitez vous consacrer à 100% au terrain en confiant la gestion de votre carrière à une structure professionnelle connue et reconnue, Sportback souhaite vous rencontrer pour en parler.</p>
            </aside>
        </section>

        <section class="apropos">
            <aside class="gauche">
            <img src="./assets/images/imageACC/agentfifa.jpg" alt="description">
            </aside>
            <aside class="droite">
            <h3>AGENT FIFA</h3>
            <p>Vous êtes agent, vous accompagnez des talents, vous souhaitez ouvrir votre réseau, un joueur accompagné par Sportback pourrait intéresser un de vos « clubs amis » ; Sportback est toujours ouvert aux partenariats constructifs à condition que ce soit dans l’intérêt de la carrière du joueur et le respect de tous.</p>
            </aside>
        </section>
    </div>
        
    </div>
        
    <!-- Navigation par chevrons -->
    <div class="carousel-nav">
        <label for="slide2" class="chevron right">❯</label>
        <label for="slide1" class="chevron left">❮</label>
    </div>
    </div>
        
    <div class="parallaxe"></div>
    <section class="nfc">
        <div class="h2">
            <h2>ILS NOUS FONT CONFIANCE </h2>
        </div>
        <nav class="nfcpara">
            <p>Lorsque nous validons le projet de travailler ensemble vous pouvez être certain que votre carrière sera gérée avec le plus grand des sérieux. Nous préférons toujours ne pas signer un dossier si c’est pour l’empiler et ne pas travailler activement. Les hommes qui composent Sportback sont réputés pour être des gens sérieux du métier.</p>
            <a href="https://www.transfermarkt.fr/sportback/beraterfirma/berater/3087"><button class="btn">VOIR NOS JOUEURS</button></a>
        </nav>
    </section>
    <section class="galerie">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="img4"></div>
        <div class="img5"></div>
        <div class="img6"></div>
        <div class="img7"></div>
        <div class="img8"></div>
        <div class="img9"></div>
        <div class="img10"></div>
        <div class="img11"></div>
        <div class="img12"></div>
        <div class="img13"></div>
        <div class="img14"></div>
        <div class="img15"></div>
        <div class="img16"></div>
    </section>
    <aside class="formulaire">
        <form action="">
            <h3>CONTACTEZ-NOUS</h3>
            <label for="prenom"></label>
            <input type="prenom">
        </form>
    </aside>

    </main>

    <footer>
        <table>
            <tr>
                <td class="Copyright">
                    <p>Copyright &#169; 2024 Sportback Group Ltd. Tous droits réservés. Créé par <a href="https://ebox.mu/">EBOX</a>.</p>
                </td>
                <td class="lien">
                    <a href="https://x.com/sportbackfoot" target="_blank"><i class="bi bi-twitter-x"></i></a>
                    <a href="https://www.facebook.com/Sportback.mu" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/sport.back.football/" target="_blank"><i class="bi bi-instagram"></i></a>
                </td>
            </tr>
        </table>
    </footer>
</body>
</html>
